<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/normalize.css">
  <link rel="stylesheet" href="./styles/style.css">
  <title>Научиться учиться</title>
</head>

<body class="page">
  <header class="header">
    <img class="logo__place_header" src="./images/logo_place_header.svg" alt="Яндекс Практикум">
    <h1 class="header-title">
      Научиться учиться
    </h1>
    <p class="header-subtitle">Какие современные и эффективные подходы к обучению вы можете использовать в своей жизни?
      <a href="#" class="header-link"> Узнать →</a>
    </p>
    <img class="header-main__illustration" src="./images/header-image.png" alt="Грустный мальчик">
    <div class="header_squre_pic">
    </div>
  </header>
  <main class="description">
    <div class="two-columns">
      <h2 class="two-columns__brief"> Главные проблемы в обучении</h2>
      <div class="two-columns__main-text">
        <p class="two-columns__paragraph">Ни в школе, ни в институте нас не учат тому, как правильно изучать материал. Мы готовимся к экзаменам и учим
          билеты. Мы тренируемся решать однообразные задачи, чтобы лучше сдать тест, но часто в итоге это не дает нам
          реального знания. Зубрежка быстро выветривается и не приносит пользы.</p>
        <p class="two-columns__paragraph"> <span class="two-columns__span-accent">Вывод:</span>
          учиться тоже нужно уметь, но почему-то этому мало где учат. Что с этим делать?</p>
        <p>Конкретные техники и упражнения помогают изменить подход к обучению, сделать его эффективным и захватывающим.
          Эти же техники применяются на примере обучения в Практикуме.</p>
      </div>
    </div>
  </main>
  <section class="digits">
    <h2 class="section-title">Цифры и факты</h2>
    <p class="section-subtitle">Про учёбу и мозг</p>
    <div class="table">
      <div class="table__cell">
        <h3 class="table-heading">86 миллиардов</h3>
        <p class="table-text">Число нейронов в мозге человека</p>
      </div>
      <div class="table__cell">
        <h3 class="table-heading">2.1 миллиарда</h3>
        <p class="table-text">Число нуждающихся в повышении квалификации
          Всемирный Банк, 2017</p>
      </div>
      <div class="table__cell">
        <h3 class="table-heading">1000 терабайт</h3>
        <p class="table-text">Объём памяти человека</p>
      </div>
      <div class="table__cell">
        <h3 class="table-heading">500 триллионов</h3>
        <p class="table-text">Число ответственных за обучение нервных синапсов у взрослого человека</p>
      </div>
      <div class="table__cell">
        <h3 class="table-heading">420 миллионов</h3>
        <p class="table-text">Число взрослых людей моложе 25 лет, не имеющих образования для трудоустройства
        </p>
        <p class="table-text">Всемирный Банк, 2017</p>
      </div>
      <div class="table__cell">
        <h3 class="table-heading">17–20 лет</h3>
        <p class="table-text">Пик обучаемости</p>
      </div>
      <div class="table__cell">
        <h3 class="table-heading">1885 год</h3>
        <p class="table-text">Открытие кривой забывания</p>
      </div>
      <div class="table__cell">
        <h3 class="table-heading">1889 год</h3>
        <p class="table-text">Открытие условного рефлекса</p>
      </div>
    </div>
  </section>
  <section class="feynman">
    <h2 class="feynman__title">Метод Фейнмана</h2>
    <p class="feynman__subtitle">Выучить и не забыть</p>
    <a href="#" class="feynman__link">Подробнее → </a>
  </section>
  <section class="section-kaufman">
    <h1 class="section-title section_title_theme_dark">Принципы обучения</h1>
    <h2 class="section-subtitle section_subtitle_theme_dark">от Джоша Кауфмана</h2>
    <div class="table table_theme_dark">
      <div class="table__cell table_cell_theme_dark">
        <h3 class="table-heading table_heading_theme_dark">1</h3>
        <p class="table-text table_text_theme_dark">Выберите привлекательный проект.</p>
      </div>
      <div class="table__cell table_cell_theme_dark">
        <h3 class="table-heading table_heading_theme_dark">2</h3>
        <p class="table-text table_text_theme_dark">Сосредоточьтесь на каком-то одном навыке.</p>
      </div>

      <div class="table__cell table_cell_theme_dark">
        <h3 class="table-heading table_heading_theme_dark">3</h3>
        <p class="table-text table_text_theme_dark">Определите целевой уровень мастерства.</p>
      </div>
      <div class="table__cell table_cell_theme_dark">
        <h3 class="table-heading table_heading_theme_dark">4</h3>
        <p class="table-text table_text_theme_dark">Разбейте навык на элементы.</p>
      </div>
      <div class="table__cell table_cell_theme_dark">
        <h3 class="table-heading table_heading_theme_dark">5</h3>
        <p class="table-text table_text_theme_dark">Приготовьте всё необходимое для занятий.
        </p>
      </div>
      <div class="table__cell table_cell_theme_dark">
        <h3 class="table-heading table_heading_theme_dark">6</h3>
        <p class="table-text table_text_theme_dark">Устраните препятствия для занятий.</p>
      </div>
      <div class="table__cell table_cell_theme_dark">
        <h3 class="table-heading table_heading_theme_dark">7</h3>
        <p class="table-text table_text_theme_dark">Выделите специальное время для занятий.</p>
      </div>
      <div class="table__cell table_cell_theme_dark">
        <h3 class="table-heading table_heading_theme_dark">8</h3>
        <p class="table-text table_text_theme_dark">Создайте быстрые петли обратной связи.</p>
      </div>
      <div class="table__cell table_cell_theme_dark">
        <h3 class="table-heading table_heading_theme_dark">9</h3>
        <p class="table-text table_text_theme_dark">Занимайтесь по расписанию, короткими интенсивными интервалами.</p>
      </div>
      <div class="table__cell table_cell_theme_dark">
        <h3 class="table-heading table_heading_theme_dark">10</h3>
        <p class="table-text table_text_theme_dark">Уделяйте внимание количеству и скорости.</p>
      </div>
      <div class="triangle">
        <img src="./images/kaufman-triangle.svg" alt="треугольник" class="kaufman__triangle">
          </div>
    </div>
  </section>
  <footer class="footer">
    <div class="footer-columns">
      <div class="footer_column_content_copyright">
          <img class="logo_place_footer" src="./images/logo_place_footer.svg" alt="Логотип Яндекс.Практикум">
        <p class="footer-author">©Князев Владислав</p>
      </div>
      <div class="footer_column_content_info">
        <h3 class="footer__column-heading">О Практикуме</h3>
        <ul class="footer__column-links">
          <li class="li"><a href="#">Главная</a></li>
          <li class="li"><a href="#">Концепция</a></li>
          <li class="li"><a href="#">Наставники</a></li>
        </ul>
      </div>
      <div class="footer_column_content_social">
        <h3 class="footer__column-heading">Соцсети</h3>
        <nav class="footer__column-links">
          <li><a href="#">
              <img class="footer_social-icon" src="./images/facebook_color_white.svg" alt="Фейсбук">Facebook</a></li>
          <li><a href="#">
              <img class="footer_social-icon" src="./images/vk_color_white.svg" alt="Вконтакте">Вконтакте</a></li>
          <li><a href="#">
              <img class="footer_social-icon" src="./images/instagram_color_white.svg" alt="Инстаграм">Instagram</a>
          </li>
        </nav>
      </div>
    </div>
  </footer>
</body>

</html>