.page {
  min-width: 1100px;
  /* мы ещё не умеем делать мобильную версию сайта, */
  /* поэтому выше установлена минимальная ширина страницы */
  max-width: 1600px;
  /* выше установили ограничение по максимальной ширине */
  margin: 0 auto;
  /* выше для экранов больше 1600px отцентрировали весь контент */
  font-family: 'Helvetica Neue', Arial, sans-serif;
  background-color: #f2f2f2;
}

.header {
  background-color: #f2f2f2;
  display: flex;
  padding: 10px;
  flex-direction: column;
  min-height: 600px;
  max-height: 756px;
  position: relative;
  justify-content: space-between;
  z-index: -3;
  height: 100vh;
  /* выше установили ограничения для секции */
}

.logo__place_header {
  height: 32px;
  width: 228px;
  top: 30px;
  left: 64px;
  position: relative;

}

.header-title {
  max-width: 730px;
  margin: 0 0 0 64px;
  line-height: 96px;
  font-size: 102px;
  font-weight: 700;
  z-index: -1;
}

.header-subtitle {
  position: relative;
  line-height: 25px;
  font-size: 18px;
  max-width: 388px;
  left: 64px;
  bottom: 30px;
  z-index: -1;
  margin: 0;
}

.header-link {
  color: #2f80ed;

}

.header-main__illustration {
  width: 765px;
  height: 608px;
  right: 0;
  bottom: 0;
  position: absolute;
  z-index: 1;
  object-fit: cover;
}

.header_squre_pic {
  top: 64px;
  width: 568px;
  height: 568px;
  background-color: #2f80ed;
  z-index: 0;
  right: 0px;
  position: absolute;
}

.two-columns {
  width: 80%;
  min-width: 784px;
  margin-top: 100px;
  display: flex;
  margin-left: auto;
  margin-right: auto;

}

.two-columns__brief {
  width: 175px;
  color: #2f80ed;
  margin-left: 0;
  line-height: 1.2;
  font-size: 18px;
  font-weight: 400;
}


.two-columns__main-text {
  margin-left: auto;
  width: 80%;
  justify-content: space-between;
  line-height: 34px;
  font-size: 24px;
}

.two-columns__span-accent {
  font-weight: bold;
  
}

.digits {
  justify-content: center;
  display: flex;
  align-items: center;
  flex-direction: column;


}

.section-title {
  margin-top: 100px;
  font-size: 60px;
  line-height: 1.15;
  font-weight: 700;
  max-width: 60%;
  text-align: center;
}
.section-subtitle {
  margin-top: 30px;
  font-size: 24px;
  line-height: 34px;
  font-weight: 400;
  max-width: 60%;
  text-align: center;
}

.table {
  margin-top: 60px;
  display: flex;
  flex-wrap: wrap;
  width: 1100px;
  justify-content: space-between;

}

.table__cell {
  width: 250px;

}

.table-heading {
  font-size: 24px;
  line-height: 1.15;
  font-weight: 700;
  margin-left: 0;
}

.table-text {
  font-size: 18px;
  line-height: 1.2;
  font-weight: 400;
  text-align: left;
  margin-left: 0;
}

.feynman {
  background-color: #f2f2f2;
  min-height: 890px;
  margin-top: 100px;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-image: url("../images/feynman.png");
  background-repeat: no-repeat;
  background-size: 837px 637px;
  background-position: left bottom;
  position: relative;
}

.feynman__title {
  margin-left: 0;
  font-size: 120px;
  line-height: 1.15;
  font-weight: 700;
  max-width: 648px;
  text-align: center;
  margin-top: 0%;

}

.feynman__subtitle {
  margin-top: 70px;
  font-size: 36px;
  line-height: 51px;
  font-weight: 400;
  text-align: center;
  margin-left: 0;
}

.feynman__link {
  top: 50%;
  right: 48px;
  position: absolute;
  font-size: 36px;
  line-height: 51px;
  font-weight: 400;
  color: #2f80ed;
}

.section-kaufman {
  background-color: #1f1f1f;
  justify-content: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  position: relative;
  z-index: -1;
  padding-bottom: 90px;
}

.section_title_theme_dark {
  margin-top: 0 auto 90px;
  color: white;
}


.section_subtitle_theme_dark {
  margin-top: 20px;
  color: white;
  }

.table_theme_dark {
  margin-top: 0px;
  margin: auto;
  width: 80%;
}

.table_cell_theme_dark {
  width: 200px;
  z-index: 2;
}

.table_heading_theme_dark {
  color: white;
}
.table_text_theme_dark {
  color: white;
}


.kaufman__triangle { /* всё было абсолютно по макету , но после добавления div и попытки выравнивания , треугольник никак не встает на своё место*/
  width: 877px;
  height: 877px;
  position: absolute;
  background-position: top 0 right -210px;
  top: 0;
  right: -210px;
  z-index: -1;
  }


.footer {
  background-color: #1f1f1f;
  min-height: 350px;
  display: flex;
  position: relative;


}

.footer-columns {
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;
  margin-top: 60px;


}

.footer_column_content_copyright {
  flex-basis: 711px;
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: space-between;
}

.footer_column_content_info {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.footer_column_content_social {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.logo_place_footer {
  align-self: flex-start;
  width: 228px;
  height: 32px;
}

.footer-author {   /* Только так получилось подвинуть Имя и фамилию на позицию ниже других блоков*/
  margin-top: 18px;
  margin-bottom: 18px;
  position: absolute;
  bottom: 0;
  left: 0;
  color: #f2f2f2;
  line-height: 25px;
  font-size: 18px;
  font-weight: 400;
}

.footer__column-heading {
  color: #f2f2f2;
  line-height: 30px;
  font-size: 18px;
  font-weight: 700;
  margin: 0;
}

.footer__column-links {
  color: #f2f2f2;
  line-height: 30px;
  font-size: 18px;
  font-weight: 400;
  margin-top: 20px;
}

.footer_social-icon {
  width: 16px;
  height: 16px;
  margin-right: 10px;

}

.li {
  list-style-type: none;
}