.page {
  min-width: 1100px;
  /* мы ещё не умеем делать мобильную версию сайта, */
  /* поэтому выше установлена минимальная ширина страницы */
  max-width: 1600px;
  /* выше установили ограничение по максимальной ширине */
  margin: 0 auto;
  /* выше для экранов больше 1600px отцентрировали весь контент */
  font-family: 'Helvetica Neue', Arial, sans-serif;
}

.header {
  background-color: #f2f2f2;
  display: flex;
  min-height: 600px;
  max-height: 756px;
  position: relative;
  justify-content: space-between;
  z-index: 0;
  height: 100vh;
  /* выше установили ограничения для секции */
}
.logo {
  height: 32px;
  width: 228px;
}
.logo_place_header {
  top: 30px;
  left: 64px;
  position: absolute;
}


.header__title {
  max-width: 730px;
  margin: 0 0 0 64px;
  line-height: 96px;
  font-size: 102px;
  font-weight: 700;
  align-self: center;
  z-index: 1;
}

.header__subtitle {
  position: absolute;
  line-height: 25px;
  font-size: 18px;
  max-width: 388px;
  left: 64px;
  bottom: 30px;
  margin: 0;
  align-self: flex-end;
  z-index: 1;
}

.header__link {
  color: #2f80ed;
  text-decoration: none;
}

.header__main-illustration {
  width: 765px;
  height: 608px;
  right: 0;
  bottom: 0;
  position: absolute;
  z-index: 1;
  object-fit: cover;
}

.header__squre-pic {
  top: 64px;
  width: 568px;
  height: 568px;
  background-color: #2f80ed;
  z-index: 0;
  right: 0;
  position: absolute;
}
.description {
  padding: 100px 0 0;
}
.two-columns {
  width: 80%;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
}

.two-columns__brief {
  width: 175px;
  color: #2f80ed;
  line-height: 1.2;
  font-size: 18px;
  font-weight: 400;
  margin: 0;
  padding: 0;
}


.two-columns__main-text {
  width: 80%;
  justify-content: space-between;
  line-height: 34px;
  font-size: 24px;
  margin: 0;
  padding: 0;
  min-width: 784px;
}
.two-columns__paragraph {
  padding: 0;
  margin: 0 0 30px;
}
.two-columns__paragraph:last-child {
  margin: 0;
}
.two-columns__span-accent {
  font-weight: bold;
}

.digits {
  justify-content: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-bottom: 100px;
}

.section-title {
  margin: 100px 0 0;
  font-size: 60px;
  line-height: 1.15;
  font-weight: 700;
  width: 60%;
  text-align: center;
}
.section-subtitle {
  margin: 20px auto 0;
  font-size: 24px;
  line-height: 34px;
  font-weight: 400;
  width: 60%;
  text-align: center;
}

.table {
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  width: 1100px;
  justify-content: space-between;
}

.table__cell {
  margin-top: 60px;
  width: 250px;
}

.table__heading {
  font-size: 24px;
  line-height: 1.15;
  font-weight: 700;
  margin: 0;
}

.table__text {
  font-size: 18px;
  line-height: 1.2;
  font-weight: 400;
  text-align: left;
  margin: 20px auto 0;
}

.feynman {
  background-color: #f2f2f2;
  min-height: 890px;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-image: url("../images/feynman.png");
  background-repeat: no-repeat;
  background-size: 867px 637px;
  background-position: left bottom;
  position: relative;
}

.feynman__title {
  font-size: 120px;
  line-height: 1.15;
  font-weight: 700;
  max-width: 648px;
  text-align: center;
  margin: 100px 0 0;
}

.feynman__subtitle {
  font-size: 36px;
  line-height: 51px;
  font-weight: 400;
  text-align: center;
  margin: 70px 0 0;
}

.feynman__link {
  top: 50%;
  right: 48px;
  position: absolute;
  font-size: 36px;
  line-height: 51px;
  font-weight: 400;
  color: #2f80ed;
  text-decoration: none;
}

.kaufman {
  background-color: #1f1f1f;
  justify-content: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  position: relative;
  z-index: 0;
  padding: 90px 0 90px;
}

.section-title_theme_dark {
  margin: 0 auto 0;
  color: white;
}


.section-subtitle_theme_dark {
  margin-top: 20px;
  color: white;
  }

.table__cell_theme_dark {
  width: 200px;
  z-index: 1;
  margin-top: 80px;
}

.table__heading_theme_dark {
  color: white;
  margin: 20px auto 0;
  width: 200px;
}
.table__text_theme_dark {
  color: white;
}


.kaufman__triangle {
  background-image: url(../images/kaufman-triangle.svg);
  background-size: cover;
  width: 877px;
  height: 877px;
  position: absolute;
  top: 0;
  right: -210px;
  z-index: 0;
}

  .footer {
    min-height: 350px;
    box-sizing: border-box;
    display: flex;
    position: relative;
    margin: 0 auto;
    background-color: #1f1f1f;
  }
  
  .footer__columns {
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: 60px auto 40px;
    
  } 
  
  .footer__column {
    font-size: 18px;
    color: #fff;
    flex-direction: column;
  } 
  .footer__column_content_copyright {
    flex-basis: 711px;
    display: flex;
    justify-content: space-between;
  }
  
  .logo_place_footer {
    width: 228px;
    height: 32px;
  }
  
  .footer__author {
    font-weight: 400;
    line-height: 25px;
    margin: 18px 0;
  }
  
  
  .footer__column-heading {
    font-size: 18px;
    font-weight: 700;
    line-height: 30px;
    margin: 0 0 20px 0;
  }
  
  .footer__social {
    font-size: 18px;
    font-weight: 700;
    line-height: 30px;
    margin: 0 0 20px 0;
  }
  
  .footer__link{
    text-decoration: none;
    color: white;
  }
  
  .footer__column-links {
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    margin: 0 0 16px 0;
  }
  
  .footer__list {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  .footer__social-icon {
    width: 16px;
    height: 16px;
    margin: 0 10px 0 0;
  }